# KeyVendorApp

./: .gitignore  KeyVendor.sln  README.md
KeyVendor/KeyVendor/: App.xaml  App.xaml.cs  KeyVendor.csproj
KeyVendor/KeyVendor.Android/: BluetoothManager.cs  BluetoothReceiver.cs  KeyVendor.Android.csproj  MainActivity.cs  SplashActivity.cs
KeyVendor/KeyVendor.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KeyVendor/KeyVendor.Android/Resources/: Resource.designer.cs
KeyVendor/KeyVendor.UWP/: App.xaml  App.xaml.cs  BluetoothManager.cs  KeyVendor.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KeyVendor/KeyVendor.UWP/Properties/: AssemblyInfo.cs
KeyVendor/KeyVendor.iOS/: AppDelegate.cs  BluetoothManager.cs  Info.plist  KeyVendor.iOS.csproj  Main.cs
KeyVendor/KeyVendor.iOS/Properties/: AssemblyInfo.cs
KeyVendor/KeyVendor/Models/: BluetoothDevice.cs  IBluetoothManager.cs  IBluetoothManagerExtensions.cs  KeyVendorAnswer.cs  KeyVendorAnswerType.cs  KeyVendorCommand.cs  KeyVendorCommandType.cs  KeyVendorTerminal.cs  KeyVendorUser.cs
KeyVendor/KeyVendor/ViewModels/: ConnectionPageViewModel.cs  HelpPageViewModel.cs  KeyManagementPageViewModel.cs  LogPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  TextConstants.cs  UserListType.cs  UserManagementPageViewModel.cs  UserPageViewModel.cs  VendingPageViewModel.cs  ViewModelBase.cs
KeyVendor/KeyVendor/Views/: BoolInvertValueConverter.cs  BoolToRowHightValueConverter.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  CustomToolbarItem.cs  HelpPage.xaml  HelpPage.xaml.cs  ImageResourceExtension.cs  KeyManagementPage.xaml  KeyManagementPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  VendingPage.xaml  VendingPage.xaml.cs
(+4 files in other folders)
